<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./easydog.js"></script>
  <style>
    html {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }
    span {
      font-size: 20px;
    }
    .btn {
      padding: 8px 14px;
      background-color: #005dea;
      display: inline-block;
      color: #fff;
      text-decoration: none;
    }
    .wrapper {
      margin: 10px 0;
    }
    .reduce {
      background-color: #ff391f;
    }
    .f-right {
      float: right;
    }
    .loglist {
      margin: 0;
      padding: 0;
    }
    .loglist li {
      padding: 4px 8px;
      background-color: #000;
      color: #fff;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div id="app">
    <a class="btn f-right" href="https://github.com/whistleyz/mini-model">前往 github</a>

    <span data-action="reduce" class="btn reduce">-</span>
    <span class="val"></span>
    <span data-action="add" class="btn add">+</span>

    <div class="wrapper">
      <span data-action="undo" class="btn undo">undo</span>
      <span data-action="redo" class="btn redo">redo</span>
    </div>

    <ul class="loglist"></ul>
  </div>

  <script>
    const val = document.querySelector('.val')
    const loglistEl = document.querySelector('.loglist')
    let { loggerMiddleWare, createStore } = easydog

    const loggerPlugin = loggerMiddleWare({
      beforeDispath (actionName) {
        logComponent(actionName)
      },
      afterSetState (actionName) {
        logComponent('setState: ' + actionName)
      }
    })
    
    const app = {
      namespace: 'app',
      state: {
        past: [],
        current: 0,
        future: []
      },
      actions: {
        change ({ setState }, val) {
          const newPast = [...this.state.past, this.state.current]
          setState({
            past: newPast,
            current: val
          })
        },
        undo ({ setState }) {
          const { past, future, current } = this.state
          if (past.length === 0) { return }
          
          const previous = past.pop()
          const newFuture = [current, ...future]
          setState({
            past: [...past],
            current: previous,
            future: newFuture
          })
        },
        redo ({ setState }) {
          const { past, future, current } = this.state
          if (future.length === 0) {
            return
          }
          const next = future.shift()
          const newPast = [...past, current]
          setState({
            past: newPast,
            current: next,
            future: [...future]
          })
        }
      }
    }

    const store = createStore({
      modules: app,
      plugins: [loggerPlugin]
    })
    const states = store.mapStates({
      val: 'app/current'
    })

    const actions = store.mapActions({
      change: 'app/change',
      add (dispatch) {
        dispatch('app/change', states.val + 1)
        render('app/change')
      },
      reduce (dispatch) {
        dispatch('app/change', states.val - 1)
        render('app/change')
      },
      undo (dispatch) {
        dispatch('app/undo')
        render('app/undo')
      },
      redo (dispatch) {
        dispatch('app/redo')
        render('app/redo')
      }
    })
    
    function render (action) {
      val.innerText = states.val
    }
    
    let history = []

    function logComponent (message) {
      history.unshift({
        message,
        state: JSON.stringify(store._module.app.state)
      })
      loglistEl.innerHTML = history.map(log => {
        return `<li>${log.message}: ${log.state}</li>`
      }).join('<br />')
    }

    function initEvent () {
      document.querySelectorAll('span').forEach(spanEl => {
        const key = spanEl.dataset.action
        if (actions[key]) {
          spanEl.onclick = () => {
            actions[key]()
          }
        }
      })
    }
    initEvent()
    render('init')
  </script>
</body>
</html>
